# generated by ZinjaI-lnx-20211001
[general]
project_name=complement
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20211001
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Application.cpp
path_char=/
[source]
path=Application.cpp
cursor=35:1
open=true
[source]
path=mxInfoWindow.cpp
cursor=29:26
[source]
path=ComplementArchive.cpp
cursor=193:0
[source]
path=mxCreateComplementWindow.cpp
cursor=78:66
[header]
path=Application.h
cursor=-1:0
[header]
path=mxInfoWindow.h
cursor=9:0
[header]
path=ComplementArchive.h
cursor=18:11
[header]
path=mxCreateComplementWindow.h
cursor=26:87
[header]
path=../../src/version.h
cursor=0:24
[header]
path=mac-stuff.h
cursor=0:0
[header]
path=string_convs.h
cursor=9:6
[config]
name=Linux_Debug
toolchain=
working_folder=/mnt/ex/complements/mingw64-gcc12/dist/
always_ask_args=0
args=--build mingw64-gcc12 /mnt/rm/borrar.zcp
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../../temp/complement/debug.lnx
output_file=${TEMP_DIR}/complement.bin
icon_file=
manifest_file=manifest_normal.xml
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=/mnt/ex/complements/mingw64-gcc7
always_ask_args=0
args=--build mingw64-gcc7 ../packs/zinjai-add-mingw64-gcc7-w64-20211124.zcp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../../temp/complement/release.lnx
output_file=../../bin/complement.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\..\temp\complement\debug.w32
output_file=${TEMP_DIR}\complement.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=..\..\temp\complement\release.w32
output_file=..\..\bin\complement.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=desc_text.npos
expr=desc_text.m_impl
expr=desc_text.m_convertedToChar
[custom_tools]
[end]
