GPP=g++
CXXFLAGS=-O3 `wx-config --cppflags --unicode=yes --version=3.1`
LDFLAGS=-s `wx-config --libs --unicode=yes --version=3.1` 
OBJS_DIR=../../temp/complement/release.lnx

all: ../../bin/complement.bin ../../bin/complement_wrap.bin

include Makefile.common

clean:
	rm -rf ${OBJS} ../../bin/complement.bin ../../bin/complement_wrap.bin
	rm -f core

../../bin/complement.bin: ${OBJS_DIR} ${OBJS}
	${GPP} ${OBJS} ${LDFLAGS} -o $@

../../bin/complement_wrap.bin: complement_wrap.cpp
	${GPP} complement_wrap.cpp -O2 -o $@

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}
