# generated by ZinjaI-lnx-20201123
[general]
files_to_open=5
project_name=cbrowser
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20201123
version_required=20130729
tab_width=3
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=cpp/cparser.c
path_char=/
[source]
path=cpp/skeleton.c
cursor=-1:2593
[source]
path=cpp/cparser.c
cursor=4475:13
breakpoint=4012
breakpoint=3835
marker=1713
open=true
[source]
path=cpp/cpplib/cpkeyw.c
cursor=105:10
open=true
[source]
path=cpp/cpplib/cplex.c
cursor=729:7
breakpoint=721
marker=703
marker=719
open=true
[source]
path=cpp/cpplib/expr.c
cursor=-1:15950
[source]
path=cpp/cpplib/macread.c
cursor=-1:0
[source]
path=cpp/cpplib/macro.c
cursor=104:0
[source]
path=cpp/cpplib/process.c
cursor=-1:0
[source]
path=cpp/cpplib/token.c
cursor=48:3
open=true
[source]
path=common/parser.c
cursor=263:1
marker=220
marker=262
open=true
[source]
path=common/srchtbl.c
cursor=-1:0
[source]
path=misc/fileutils.c
cursor=-1:0
[source]
path=misc/longstr.c
cursor=-1:7117
[source]
path=misc/strs.c
cursor=54:1
[header]
path=cpp/cpplib/cpdefines.h
cursor=96:9
[header]
path=cpp/cpplib/cpkeyw.h
cursor=26:20
[header]
path=cpp/cpplib/cplex.h
cursor=-1:0
[header]
path=cpp/cpplib/operator.h
cursor=-1:0
[header]
path=common/parser.h
cursor=-1:0
[header]
path=common/srchtbl.h
cursor=-1:0
[header]
path=misc/fileutils.h
cursor=-1:0
[header]
path=misc/longstr.h
cursor=-1:0
[header]
path=misc/mxdefine.h
cursor=-1:0
[header]
path=misc/mxfuncs.h
cursor=-1:0
[header]
path=misc/mxlogger.h
cursor=-1:0
[header]
path=hyper/sn.h
cursor=44:0
[header]
path=config.h
cursor=-1:0
[config]
name=Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=win32.o
output_file=..\cbrowser.exe
icon_file=
manifest_file=
compiling_extra=-DZASKAR -Dpanic=printf -Dckfree=free -Dckalloc=malloc -Dckrealloc=realloc -DHAVE_CONFIG_H
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=cpp\cpplib,misc,common,hyper,.
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\cbrowser.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=/mnt/ex/Fuckultad/Proyectos/BigRenderer/BFR/core/Buffers.hpp
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug
output_file=debug/cbrowser.exe
icon_file=
manifest_file=
compiling_extra=-DZASKAR -Dpanic=printf -Dckfree=free -Dckalloc=malloc -Dckrealloc=realloc -DHAVE_CONFIG_H
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=cpp/cpplib,misc,common,hyper,.
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=plstr
[custom_tools]
[end]
