# generated by ZinjaI-lnx-20200910
[general]
files_to_open=4
project_name=cbrowser
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20200910
version_required=20130729
tab_width=3
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=cpp/cpplib/cplex.c
path_char=/
[source]
path=cpp/skeleton.c
cursor=-1:2593
[source]
path=cpp/cparser.c
cursor=2721:3
breakpoint=4012
breakpoint=3835
breakpoint=715
breakpoint=2346
marker=1713
open=true
[source]
path=cpp/cpplib/cpkeyw.c
cursor=254:33
open=true
[source]
path=cpp/cpplib/cplex.c
cursor=733:17
breakpoint=656
breakpoint=716
marker=703
open=true
[source]
path=cpp/cpplib/expr.c
cursor=-1:15950
[source]
path=cpp/cpplib/macread.c
cursor=-1:0
[source]
path=cpp/cpplib/macro.c
cursor=104:0
[source]
path=cpp/cpplib/process.c
cursor=-1:0
[source]
path=cpp/cpplib/token.c
cursor=129:0
[source]
path=common/parser.c
cursor=263:1
marker=220
marker=262
open=true
[source]
path=common/srchtbl.c
cursor=-1:0
[source]
path=misc/fileutils.c
cursor=-1:0
[source]
path=misc/longstr.c
cursor=-1:7117
[source]
path=misc/strs.c
cursor=54:1
[header]
path=cpp/cpplib/cpdefines.h
cursor=96:9
[header]
path=cpp/cpplib/cpkeyw.h
cursor=26:20
[header]
path=cpp/cpplib/cplex.h
cursor=-1:0
[header]
path=cpp/cpplib/operator.h
cursor=-1:0
[header]
path=common/parser.h
cursor=-1:0
[header]
path=common/srchtbl.h
cursor=-1:0
[header]
path=misc/fileutils.h
cursor=-1:0
[header]
path=misc/longstr.h
cursor=-1:0
[header]
path=misc/mxdefine.h
cursor=-1:0
[header]
path=misc/mxfuncs.h
cursor=-1:0
[header]
path=misc/mxlogger.h
cursor=-1:0
[header]
path=hyper/sn.h
cursor=44:0
[header]
path=config.h
cursor=-1:0
[config]
name=Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=win32.o
output_file=..\cbrowser.exe
icon_file=
manifest_file=
compiling_extra=-DZASKAR -Dpanic=printf -Dckfree=free -Dckalloc=malloc -Dckrealloc=realloc -DHAVE_CONFIG_H
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=cpp\cpplib,misc,common,hyper,.
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\cbrowser.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=/mnt/rm/zinjai/sin_titulo.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=debug
output_file=debug/cbrowser.exe
icon_file=
manifest_file=
compiling_extra=-DZASKAR -Dpanic=printf -Dckfree=free -Dckalloc=malloc -Dckrealloc=realloc -DHAVE_CONFIG_H
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=cpp/cpplib,misc,common,hyper,.
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=scope
expr=sym_name
expr=Class->ClassParent
expr=(*TokenAll).lex
expr=(*TokenAll).keyword
expr=(*TokenAll).sString.text
expr=(*TokenAll).sString.leng
expr=(*TokenAll).pcValue
expr=(*TokenAll).is_free
expr=(*TokenAll).is_cpp
expr=(*TokenAll).mode
expr=(*TokenAll).iParameter
expr=(*TokenAll).lineno_beg
expr=(*TokenAll).charno_beg
expr=(*TokenAll).lineno_end
expr=(*TokenAll).charno_end
expr=(*TokenAll).TokenNext
expr=(*TokenAll).TokenPrev
expr=(*TokenAll).TokenFreeNext
expr=iva
[custom_tools]
[end]
