GPP=g++
STRIP=strip
OBJCOPY=objcopy
CXXFLAGS=-O3 -g `wx-config --cppflags --version=3.1 --unicode=yes --debug=no` -DWX3 -std=gnu++14
LIBS=-s -lX11 `wx-config --version=3.1 --unicode=yes --libs std,stc,aui`
OBJS_DIR=../temp/zinjai/release.lnx
ARCH=`../src_extras/get-arch.sh`

all: ../bin ../bin/zinjai.bin

include Makefile.common

clean:
	rm -rf ${OBJS} ../bin/zinjai.bin ../bin/zinjai-${ARCH}.dbg
	rm -f core

../bin/zinjai.bin: ${OBJS_DIR} ${OBJS}
	${GPP} ${OBJS} ${LIBS} -o $@
	${OBJCOPY} --only-keep-debug ../bin/zinjai.bin ../bin/zinjai-${ARCH}.dbg
	${STRIP} ../bin/zinjai.bin
	${OBJCOPY} --add-gnu-debuglink=../bin/zinjai-${ARCH}.dbg ../bin/zinjai.bin

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}
	
../bin:
	mkdir ../bin

