MINGW_DIR="C:/MinGW"
GPP=wine "${MINGW_DIR}"/bin/mingw32-g++
OBJCOPY=wine "${MINGW_DIR}"/bin/objcopy
STRIP=wine "${MINGW_DIR}"/bin/strip
CXXFLAGS=-O3 -g -I"${MINGW_DIR}"/wx3/include -DWX3
LDFLAGS=-mwindows
LDFLAGS+=-L${MINGW_DIR}/wx3/lib/dynamic -lwxmsw31u_adv -lwxmsw31u_stc -lwxmsw31u_aui -lwxmsw31u_html -lwxbase31u_net -lwxmsw31u_core -lwxbase31u -lwxtiff -lwxjpeg -lwxpng -lwxzlib
LDFLAGS+=-lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lversion -lwsock32 -lwininet -static-libstdc++ -static-libgcc

OBJS_DIR=../temp/zinjai/release.wine

all: ../zinjai.exe

include Makefile.common

clean:
	rm -rf ${OBJS} ../zinjai.exe ../zinjai-w32.dbg ${OBJS_DIR}/icon.o


${OBJS_DIR}/icon.o: zinjai.rc manifest.xml
	wine "${MINGW_DIR}"/bin/windres -i zinjai.rc -o $@

../zinjai.exe: ${OBJS_DIR} ${OBJS} ${OBJS_DIR}/icon.o
	${GPP} ${OBJS} ${LDFLAGS} ${OBJS_DIR}/icon.o -o $@
	${OBJCOPY} --only-keep-debug ../zinjai.exe ../zinjai-w32.dbg
	${STRIP} ../zinjai.exe
	${OBJCOPY} --add-gnu-debuglink=../zinjai-w32.dbg ../zinjai.exe

${OBJS_DIR}:
	mkdir -p ${OBJS_DIR}
