# generated by ZinjaI-lnx-20180814
[general]
files_to_open=3
project_name=ZinjaI
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20180814
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=/mnt/ex
inspection_improving_template=wxString|${EXP}.m_pchData
inherits_from=
current_source=CodeHelper.cpp
path_char=/
[source]
path=mxSource.cpp
cursor=2447:26
breakpoint=4177
breakpoint_annotation=
breakpoint=3470
breakpoint_annotation=
marker=230
[source]
path=ConfigManager.cpp
cursor=220:34
marker=389
[source]
path=mxMainWindowTools.cpp
cursor=733:30
[source]
path=mxColoursEditor.cpp
cursor=234:20
marker=436
[source]
path=mxProjectConfigWindow.cpp
cursor=900:0
[source]
path=mxHidenPanel.cpp
cursor=114:0
[source]
path=mxInspectionMatrix.cpp
cursor=0:0
[source]
path=DebugManager.cpp
cursor=238:1
[source]
path=mxDiffSideBar.cpp
cursor=11:15
[source]
path=mxBeginnerPanel.cpp
cursor=4:15
[source]
path=mxProjectStatistics.cpp
cursor=84:20
[source]
path=mxLibToBuildWindow.cpp
cursor=67:2
[source]
path=Parser.cpp
cursor=83:64
[source]
path=mxNewWizard.cpp
cursor=470:27
[source]
path=CodeHelper.cpp
cursor=977:5
open=true
[source]
path=HelpManager.cpp
cursor=84:42
[source]
path=ShareManager.cpp
cursor=274:5
[source]
path=mxAboutWindow.cpp
cursor=20:10
[source]
path=mxApplication.cpp
cursor=264:28
[source]
path=mxCompileConfigWindow.cpp
cursor=80:24
[source]
path=mxPreferenceWindow.cpp
cursor=317:123
[source]
path=mxGotoLineWindow.cpp
cursor=17:0
[source]
path=mxOpenSharedWindow.cpp
cursor=84:29
[source]
path=mxMainWindow.cpp
cursor=3028:34
breakpoint=3717
breakpoint_annotation=
marker=2713
open=true
[source]
path=mxShareSourceWindow.cpp
cursor=94:31
[source]
path=mxTipsWindow.cpp
cursor=22:6
[source]
path=CompilerErrorsManager.cpp
cursor=40:0
[source]
path=mxThreadGrid.cpp
cursor=21:26
[source]
path=mxHelpWindow.cpp
cursor=191:28
[source]
path=mxFlowWindow.cpp
cursor=22:29
[source]
path=mxDropTarget.cpp
cursor=36:31
[source]
path=mxStatusBar.cpp
cursor=26:14
[source]
path=mxMakefileDialog.cpp
cursor=84:23
[source]
path=mxArt.cpp
cursor=53:27
[source]
path=mxBitmapButton.cpp
cursor=27:0
[source]
path=mxMessageDialog.cpp
cursor=79:21
[source]
path=mxFindDialog.cpp
cursor=61:1
[source]
path=mxGotoFunctionDialog.cpp
cursor=56:41
[source]
path=mxGotoFileDialog.cpp
cursor=22:36
[source]
path=mxInspectionGrid.cpp
cursor=797:9
[source]
path=mxBacktraceGrid.cpp
cursor=69:8
[source]
path=CodeExporter.cpp
cursor=29:8
[source]
path=mxInspectionExplorerDialog.cpp
cursor=13:82
[source]
path=mxExeInfo.cpp
cursor=121:56
[source]
path=mxBreakList.cpp
cursor=201:1
[source]
path=mxUpdatesChecker.cpp
cursor=77:23
[source]
path=mxBreakOptions.cpp
cursor=131:51
[source]
path=mxOSD.cpp
cursor=92:1
[source]
path=ProjectManager.cpp
cursor=170:1
[source]
path=mxDrawClasses.cpp
cursor=118:67
[source]
path=mxFlowCanvas.cpp
cursor=301:49
[source]
path=mxArgumentsDialog.cpp
cursor=13:23
[source]
path=mxEnumerationEditor.cpp
cursor=22:10
[source]
path=mxLongTextEditor.cpp
cursor=20:10
[source]
path=mxListItemEditor.cpp
cursor=22:10
[source]
path=mxSizers.cpp
cursor=25:14
[source]
path=error_recovery.cpp
cursor=113:35
[source]
path=mxErrorRecovering.cpp
cursor=39:1
[source]
path=mxDiffWindow.cpp
cursor=232:61
[source]
path=mxDoxyDialog.cpp
cursor=22:12
[source]
path=mxOutputView.cpp
cursor=101:27
marker=29
marker=79
[source]
path=mxSplashScreen.cpp
cursor=35:25
[source]
path=mxToolbarEditor.cpp
cursor=69:1
[source]
path=mxProjectGeneralConfig.cpp
cursor=274:22
[source]
path=mxWxfbInheriter.cpp
cursor=59:79
[source]
path=mxExtraStepWindow.cpp
cursor=57:1
[source]
path=mxPrintOut.cpp
cursor=0:0
[source]
path=mxTreeCtrl.cpp
cursor=13:0
[source]
path=mxWelcomePanel.cpp
cursor=103:22
[source]
path=mxCommonConfigControls.cpp
cursor=173:1
[source]
path=mxOpenRecentDialog.cpp
cursor=0:0
[source]
path=Language.cpp
cursor=104:0
[source]
path=mxSingleton.cpp
cursor=78:1
[source]
path=mxValgrindOuput.cpp
cursor=174:0
marker=230
[source]
path=mxGrid.cpp
cursor=205:24
[source]
path=mxUtils.cpp
cursor=1202:26
marker=1157
[source]
path=mxTextDialog.cpp
cursor=13:10
[source]
path=mxMultipleFileChooser.cpp
cursor=190:43
[source]
path=mxCompiler.cpp
cursor=127:48
marker=203
[source]
path=Autocoder.cpp
cursor=133:28
breakpoint=112
breakpoint_annotation=
open=true
[source]
path=mxIconInstaller.cpp
cursor=83:62
[source]
path=mxInspectionPrint.cpp
cursor=57:63
[source]
path=mxInspectionExplorerWidget.cpp
cursor=249:16
[source]
path=mxListSharedWindow.cpp
cursor=60:2
[source]
path=mxComplementInstallerWindow.cpp
cursor=46:11
[source]
path=mxCppCheckConfigDialog.cpp
cursor=182:36
[source]
path=mxMultipleChoiceEditor.cpp
cursor=58:25
[source]
path=mxValgrindConfigDialog.cpp
cursor=48:15
[source]
path=BreakPointInfo.cpp
cursor=8:29
[source]
path=Toolchain.cpp
cursor=230:0
[source]
path=mxInspectionsImprovingEditor.cpp
cursor=31:37
[source]
path=mxToolchainOptions.cpp
cursor=25:61
[source]
path=widgetDisabler.cpp
cursor=16:17
[source]
path=mxGprofOutput.cpp
cursor=120:2
[source]
path=mxGCovSideBar.cpp
cursor=18:28
[source]
path=execution_workaround.cpp
cursor=11:11
[source]
path=mxWxfbConfigDialog.cpp
cursor=33:53
[source]
path=SourceExtras.cpp
cursor=82:31
[source]
path=mxGenericHelpWindow.cpp
cursor=47:32
[source]
path=mxReferenceWindow.cpp
cursor=138:0
[source]
path=Inspection.cpp
cursor=128:0
[source]
path=mxInspectionBaloon.cpp
cursor=55:0
[source]
path=DebugPatcher.cpp
cursor=43:50
[source]
path=mxMainWindowMenues.cpp
cursor=27:28
[source]
path=mxGdbCommandsPanel.cpp
cursor=30:48
marker=125
[source]
path=mxSignalsSettings.cpp
cursor=68:20
[source]
path=MenusAndToolsConfig.cpp
cursor=373:56
[source]
path=mxToolchainConfig.cpp
cursor=80:0
marker=101
marker=103
[source]
path=CustomTools.cpp
cursor=158:27
marker=63
marker=64
[source]
path=mxCalltip.cpp
cursor=79:12
[source]
path=mxShortcutsDialog.cpp
cursor=52:44
[source]
path=mxLocalsGrid.cpp
cursor=71:68
[source]
path=mxInspectionsPanel.cpp
cursor=36:0
[source]
path=mxInspectionHistory.cpp
cursor=26:15
[source]
path=mxExternCompilerOutput.cpp
cursor=34:1
[source]
path=mxRealTimeInspectionEditor.cpp
cursor=85:1
[source]
path=mxBySourceCompilingOpts.cpp
cursor=95:49
[source]
path=gdbParser.cpp
cursor=41:20
[source]
path=mxGotoListDialog.cpp
cursor=133:0
[source]
path=mxLizardOutput.cpp
cursor=13:26
[source]
path=mxPlainResultsTable.cpp
cursor=55:0
[source]
path=mxStyledOutput.cpp
cursor=0:0
[source]
path=mxRegistersGrid.cpp
cursor=28:92
[source]
path=LocalRefactory.cpp
cursor=202:38
[source]
path=mxBacktraceHistory.cpp
cursor=23:15
[source]
path=mxCommandFinder.cpp
cursor=143:1
[source]
path=SimpleTemplates.cpp
cursor=19:32
[source]
path=mxThreeDotsUtils.cpp
cursor=39:47
[source]
path=mxCommonPopup.cpp
cursor=6:5
[source]
path=mxGdbAsmPanel.cpp
cursor=47:61
[source]
path=mxCompilerArgEnabler.cpp
cursor=17:25
[source]
path=mxCustomTools.cpp
cursor=28:73
[source]
path=mxAUI.cpp
cursor=197:1
[source]
path=IniFile.cpp
cursor=0:0
[source]
path=EnvVars.cpp
cursor=13:1
[source]
path=mxMiniMapPanel.cpp
cursor=1:18
[source]
path=mxMiniSource.cpp
cursor=23:7
[source]
path=mxSourceBase.cpp
cursor=39:68
[source]
path=mxAUIContainer.cpp
cursor=0:0
[source]
path=mxFilename.cpp
cursor=16:0
[source]
path=ZLog.cpp
cursor=6:3
[source]
path=osdep_lin.cpp
cursor=26:32
[source]
path=osdep_mac.cpp
cursor=5:0
[source]
path=osdep_win.cpp
cursor=33:1
[source]
path=mxTemplateCombination.cpp
cursor=140:6
[source]
path=mxSourceUndoHistory.cpp
cursor=70:0
[header]
path=CodeHelper.h
cursor=61:24
[header]
path=ConfigManager.h
cursor=37:6
[header]
path=HelpManager.h
cursor=40:20
[header]
path=Parser.h
cursor=79:0
[header]
path=ProjectManager.h
cursor=338:59
[header]
path=ShareManager.h
cursor=62:1
[header]
path=ids.h
cursor=835:0
[header]
path=mxAboutWindow.h
cursor=-1:105
[header]
path=mxApplication.h
cursor=7:1
[header]
path=mxCompileConfigWindow.h
cursor=14:1
[header]
path=mxPreferenceWindow.h
cursor=50:29
[header]
path=mxGotoLineWindow.h
cursor=8:40
[header]
path=mxMainWindow.h
cursor=635:0
marker=315
marker=588
[header]
path=mxNewWizard.h
cursor=95:16
[header]
path=mxOpenSharedWindow.h
cursor=8:42
[header]
path=mxProjectConfigWindow.h
cursor=125:8
[header]
path=mxShareSourceWindow.h
cursor=25:8
[header]
path=mxSource.h
cursor=302:1
[header]
path=mxTipsWindow.h
cursor=44:34
[header]
path=mxUtils.h
cursor=252:33
[header]
path=paf_defs.h
cursor=-1:142
[header]
path=mxHelpWindow.h
cursor=20:37
[header]
path=DebugManager.h
cursor=193:52
[header]
path=mxFlowWindow.h
cursor=13:17
[header]
path=mxFlowCanvas.h
cursor=6:18
[header]
path=mxDropTarget.h
cursor=23:2
[header]
path=parserData.h
cursor=771:4
[header]
path=mxStatusBar.h
cursor=15:108
[header]
path=mxMakefileDialog.h
cursor=18:34
[header]
path=mxArt.h
cursor=53:18
[header]
path=mxBitmapButton.h
cursor=15:8
[header]
path=mxMessageDialog.h
cursor=23:1
[header]
path=mxFindDialog.h
cursor=33:22
[header]
path=mxGotoFunctionDialog.h
cursor=42:24
[header]
path=mxGotoFileDialog.h
cursor=4:40
[header]
path=mxInspectionGrid.h
cursor=35:1
[header]
path=mxBacktraceGrid.h
cursor=25:6
[header]
path=CodeExporter.h
cursor=20:3
[header]
path=Flag.h
cursor=3:0
[header]
path=mxExeInfo.h
cursor=17:56
[header]
path=mxBreakList.h
cursor=0:21
[header]
path=mxUpdatesChecker.h
cursor=19:0
[header]
path=mxBreakOptions.h
cursor=13:40
[header]
path=mxOSD.h
cursor=67:2
[header]
path=mxInspectionMatrix.h
cursor=14:0
[header]
path=mxDrawClasses.h
cursor=10:11
[header]
path=mxArgumentsDialog.h
cursor=7:23
[header]
path=mxEnumerationEditor.h
cursor=9:0
[header]
path=mxLongTextEditor.h
cursor=16:10
[header]
path=mxListItemEditor.h
cursor=15:18
[header]
path=mxSizers.h
cursor=4:0
[header]
path=error_recovery.h
cursor=21:28
[header]
path=mxErrorRecovering.h
cursor=0:0
[header]
path=mxDiffWindow.h
cursor=20:0
[header]
path=mxDoxyDialog.h
cursor=3:0
[header]
path=mxOutputView.h
cursor=7:0
[header]
path=mxSplashScreen.h
cursor=16:23
[header]
path=mxToolbarEditor.h
cursor=17:44
[header]
path=mxProjectGeneralConfig.h
cursor=17:29
[header]
path=mxWxfbInheriter.h
cursor=9:53
[header]
path=mxExtraStepWindow.h
cursor=27:20
[header]
path=mxPrintOut.h
cursor=37:8
[header]
path=mxTreeCtrl.h
cursor=6:1
[header]
path=mxWelcomePanel.h
cursor=18:38
[header]
path=mxCommonConfigControls.h
cursor=332:46
marker=189
[header]
path=mxOpenRecentDialog.h
cursor=7:0
[header]
path=Language.h
cursor=5:86
[header]
path=mxSingleton.h
cursor=16:25
[header]
path=mxValgrindOuput.h
cursor=32:0
[header]
path=mxLibToBuildWindow.h
cursor=16:24
[header]
path=mxProjectStatistics.h
cursor=-1:528
[header]
path=mxBeginnerPanel.h
cursor=51:0
[header]
path=osdep.h
cursor=15:0
[header]
path=mxDiffSideBar.h
cursor=17:0
[header]
path=mxGrid.h
cursor=97:13
[header]
path=mxCustomTools.h
cursor=12:4
[header]
path=mxThreadGrid.h
cursor=8:17
[header]
path=mxHidenPanel.h
cursor=39:1
[header]
path=mxTextDialog.h
cursor=8:15
[header]
path=mxMultipleFileChooser.h
cursor=19:14
[header]
path=mxCompiler.h
cursor=62:18
[header]
path=Autocoder.h
cursor=10:15
[header]
path=mxColoursEditor.h
cursor=29:25
[header]
path=mxIconInstaller.h
cursor=10:21
[header]
path=mxInspectionPrint.h
cursor=8:0
[header]
path=mxInspectionExplorerDialog.h
cursor=7:27
[header]
path=mxListSharedWindow.h
cursor=8:42
[header]
path=mxComplementInstallerWindow.h
cursor=31:39
[header]
path=mxCppCheckConfigDialog.h
cursor=27:25
[header]
path=mxMultipleChoiceEditor.h
cursor=-1:655
[header]
path=mxValgrindConfigDialog.h
cursor=0:30
[header]
path=BreakPointInfo.h
cursor=53:20
[header]
path=SourceExtras.h
cursor=24:1
[header]
path=Toolchain.h
cursor=14:9
[header]
path=mxInspectionsImprovingEditor.h
cursor=15:63
[header]
path=mxToolchainOptions.h
cursor=-1:129
[header]
path=widgetDisabler.h
cursor=41:12
[header]
path=mxGprofOutput.h
cursor=16:45
[header]
path=GprofData.h
cursor=40:1
[header]
path=mxGCovSideBar.h
cursor=23:8
[header]
path=execution_workaround.h
cursor=3:18
[header]
path=mxWxfbConfigDialog.h
cursor=14:48
[header]
path=enums.h
cursor=9:14
[header]
path=SingleList.h
cursor=190:10
[header]
path=mxGenericHelpWindow.h
cursor=57:1
[header]
path=mxReferenceWindow.h
cursor=11:5
[header]
path=Inspection.h
cursor=31:0
marker=202
[header]
path=mxInspectionBaloon.h
cursor=17:2
[header]
path=DebugPatcher.h
cursor=26:8
[header]
path=mxGdbCommandsPanel.h
cursor=18:29
[header]
path=mxSignalsSettings.h
cursor=25:0
[header]
path=MenusAndToolsConfig.h
cursor=38:12
[header]
path=mxToolchainConfig.h
cursor=0:0
[header]
path=CustomTools.h
cursor=31:22
[header]
path=mxCalltip.h
cursor=31:0
[header]
path=mxShortcutsDialog.h
cursor=15:11
[header]
path=mxInspectionGridCellEditor.h
cursor=82:47
[header]
path=mxInspectionExplorerWidget.h
cursor=5:32
[header]
path=mxLocalsGrid.h
cursor=16:19
[header]
path=mxInspectionsPanel.h
cursor=22:1
[header]
path=mxInspectionHistory.h
cursor=16:37
[header]
path=mxExternCompilerOutput.h
cursor=8:67
[header]
path=mxRealTimeInspectionEditor.h
cursor=14:6
[header]
path=Cpp11.h
cursor=90:1
[header]
path=raii.h
cursor=0:0
[header]
path=mxBySourceCompilingOpts.h
cursor=30:1
[header]
path=gdbParser.h
cursor=45:0
[header]
path=mxGotoListDialog.h
cursor=25:1
[header]
path=mxLizardOutput.h
cursor=13:18
[header]
path=mxPlainResultsTable.h
cursor=18:27
[header]
path=mxStyledOutput.h
cursor=6:19
[header]
path=mxRegistersGrid.h
cursor=15:47
[header]
path=LocalRefactory.h
cursor=11:83
[header]
path=mxBacktraceHistory.h
cursor=0:0
[header]
path=mxCommandFinder.h
cursor=29:1
[header]
path=SimpleTemplates.h
cursor=68:2
[header]
path=mxThreeDotsUtils.h
cursor=24:0
[header]
path=mxCommonPopup.h
cursor=49:80
[header]
path=mxGdbAsmPanel.h
cursor=35:1
[header]
path=mxCompilerArgEnabler.h
cursor=6:44
[header]
path=CompilerErrorsManager.h
cursor=0:0
[header]
path=JavaVector.h
cursor=74:0
[header]
path=asserts.h
cursor=20:53
[header]
path=fix_filename.h
cursor=0:0
[header]
path=mxAUI.h
cursor=174:11
[header]
path=mxSourceParsingAux.h
cursor=166:2
[header]
path=IniFile.h
cursor=58:8
[header]
path=compiler_strings.h
cursor=21:8
[header]
path=EnvVars.h
cursor=0:0
[header]
path=mxMiniMapPanel.h
cursor=0:0
[header]
path=mxMiniSource.h
cursor=15:1
[header]
path=mxSourceBase.h
cursor=11:0
[header]
path=mxAUIContainer.h
cursor=0:0
[header]
path=mxFilename.h
cursor=19:79
[header]
path=Todo.hpp
cursor=2:0
[header]
path=GDBAnsBuffer.h
cursor=65:2
[header]
path=ZLog.h
cursor=23:1
[header]
path=ZLogOstream.h
cursor=34:33
[header]
path=mxTemplateCombination.h
cursor=55:18
[header]
path=mxSourceUndoHistory.h
cursor=12:88
[other]
path=../guihelp/ChangeLog.html
cursor=17:123
[other]
path=../guihelp/tips_spanish
cursor=1:351
[other]
path=version.h
cursor=0:23
[other]
path=../todo.txt
cursor=19:100
[other]
path=mainpage.h
cursor=52:0
[other]
path=../lang/spanish.src
cursor=2914:22
[other]
path=../guihelp/tips_english
cursor=53:48
[other]
path=lang_index_macros.h
cursor=1644:0
[config]
name=Linux_Debug
toolchain=
working_folder=..
always_ask_args=0
args=--no-splash --no-singleton --last-project
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/zinjai/debug.lnx
output_file=${TEMP_DIR}/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --unicode=no --cppflags --debug=no` -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-deprecated-declarations
macros=_TIMED_INIT _ZINJAI_DEBUG _MINIMAP
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++03
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --version=2.8 --unicode=no --debug=no --libs`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/release.lnx
output_file=../bin/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=2.8 --cppflags --unicode=no` -fno-strict-aliasing -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-deprecated-declarations
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=2.8 --unicode=no`
libraries_dirs=
libraries=wx_gtk2_stc-2.8 X11
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=..
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/debug.w32
output_file=${TEMP_DIR}/zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/release.w32
output_file=../zinjai.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=src\zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i src\zinjai.rc -o ${TEMP_DIR}\icon.o
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/debug.mac
output_file=${TEMP_DIR}/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/release.mac
output_file=../zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/CppCheck
output_file=${TEMP_DIR}/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=wx3
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/wx3
output_file=${TEMP_DIR}/wx3/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --version=3.1 --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.1 --unicode=no`
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=mainpage.h version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList noCopyConstructor
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=c
expr=first_arg
expr=p_to
[custom_tools]
[end]
