# generated by ZinjaI-lnx-20231205
[general]
files_to_open=14
project_name=ZinjaI
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20231205
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=/mnt/ex
inherits_from=
current_source=version.h
path_char=/
[source]
path=mxSource.cpp
cursor=3782:23
open=true
[source]
path=ConfigManager.cpp
cursor=730:2
open=true
[source]
path=mxMainWindowTools.cpp
cursor=661:45
[source]
path=mxColoursEditor.cpp
cursor=539:20
[source]
path=mxProjectConfigWindow.cpp
cursor=647:50
[source]
path=mxHidenPanel.cpp
cursor=62:29
[source]
path=mxInspectionMatrix.cpp
cursor=0:0
[source]
path=DebugManager.cpp
cursor=570:20
breakpoint=242
marker=984
open=true
[source]
path=mxDiffSideBar.cpp
cursor=11:15
[source]
path=mxBeginnerPanel.cpp
cursor=91:46
[source]
path=mxProjectStatistics.cpp
cursor=84:20
[source]
path=mxLibToBuildWindow.cpp
cursor=165:28
[source]
path=Parser.cpp
cursor=732:64
[source]
path=mxNewWizard.cpp
cursor=1079:96
[source]
path=CodeHelper.cpp
cursor=965:23
[source]
path=HelpManager.cpp
cursor=444:29
open=true
[source]
path=ShareManager.cpp
cursor=286:4
[source]
path=mxAboutWindow.cpp
cursor=48:16
[source]
path=mxApplication.cpp
cursor=56:59
[source]
path=mxCompileConfigWindow.cpp
cursor=101:13
[source]
path=mxPreferenceWindow.cpp
cursor=1219:34
[source]
path=mxGotoLineWindow.cpp
cursor=33:37
[source]
path=mxOpenSharedWindow.cpp
cursor=84:29
[source]
path=mxMainWindow.cpp
cursor=3248:13
marker=1133
marker=3766
open=true
[source]
path=mxShareSourceWindow.cpp
cursor=94:31
[source]
path=mxTipsWindow.cpp
cursor=96:20
[source]
path=CompilerErrorsManager.cpp
cursor=99:7
[source]
path=mxThreadGrid.cpp
cursor=5:41
[source]
path=mxHelpWindow.cpp
cursor=203:20
open=true
[source]
path=mxFlowWindow.cpp
cursor=22:29
[source]
path=mxDropTarget.cpp
cursor=36:31
[source]
path=mxStatusBar.cpp
cursor=26:14
[source]
path=mxMakefileDialog.cpp
cursor=83:33
[source]
path=mxArt.cpp
cursor=109:30
[source]
path=mxBitmapButton.cpp
cursor=21:14
[source]
path=mxMessageDialog.cpp
cursor=80:85
[source]
path=mxFindDialog.cpp
cursor=204:18
[source]
path=mxGotoFunctionDialog.cpp
cursor=56:71
[source]
path=mxGotoFileDialog.cpp
cursor=22:39
[source]
path=mxInspectionGrid.cpp
cursor=113:19
[source]
path=mxBacktraceGrid.cpp
cursor=67:2
[source]
path=CodeExporter.cpp
cursor=14:1
[source]
path=mxInspectionExplorerDialog.cpp
cursor=13:82
[source]
path=mxExeInfo.cpp
cursor=63:18
[source]
path=mxBreakList.cpp
cursor=201:1
[source]
path=mxUpdatesChecker.cpp
cursor=91:20
[source]
path=mxBreakOptions.cpp
cursor=9:25
[source]
path=mxOSD.cpp
cursor=143:0
[source]
path=ProjectManager.cpp
cursor=0:0
[source]
path=mxDrawClasses.cpp
cursor=122:15
[source]
path=mxFlowCanvas.cpp
cursor=301:49
[source]
path=mxArgumentsDialog.cpp
cursor=87:22
[source]
path=mxEnumerationEditor.cpp
cursor=33:1
[source]
path=mxLongTextEditor.cpp
cursor=43:89
[source]
path=mxListItemEditor.cpp
cursor=42:89
[source]
path=mxSizers.cpp
cursor=25:14
[source]
path=error_recovery.cpp
cursor=117:7
[source]
path=mxErrorRecovering.cpp
cursor=61:16
[source]
path=mxDiffWindow.cpp
cursor=95:15
[source]
path=mxDoxyDialog.cpp
cursor=38:0
[source]
path=mxOutputView.cpp
cursor=180:45
[source]
path=mxSplashScreen.cpp
cursor=5:10
[source]
path=mxToolbarEditor.cpp
cursor=26:6
[source]
path=mxProjectGeneralConfig.cpp
cursor=166:34
[source]
path=mxWxfbInheriter.cpp
cursor=30:17
[source]
path=mxExtraStepWindow.cpp
cursor=30:15
[source]
path=mxPrintOut.cpp
cursor=0:0
[source]
path=mxTreeCtrl.cpp
cursor=13:0
[source]
path=mxWelcomePanel.cpp
cursor=28:20
[source]
path=mxCommonConfigControls.cpp
cursor=218:37
[source]
path=mxOpenRecentDialog.cpp
cursor=125:36
[source]
path=Language.cpp
cursor=145:43
[source]
path=mxSingleton.cpp
cursor=78:1
[source]
path=mxValgrindOuput.cpp
cursor=252:47
[source]
path=mxGrid.cpp
cursor=162:1
[source]
path=mxUtils.cpp
cursor=506:0
[source]
path=mxTextDialog.cpp
cursor=13:10
[source]
path=mxMultipleFileChooser.cpp
cursor=135:23
[source]
path=mxCompiler.cpp
cursor=278:77
breakpoint=357
[source]
path=Autocoder.cpp
cursor=180:23
[source]
path=mxIconInstaller.cpp
cursor=84:23
[source]
path=mxInspectionPrint.cpp
cursor=57:63
[source]
path=mxInspectionExplorerWidget.cpp
cursor=176:0
[source]
path=mxListSharedWindow.cpp
cursor=60:2
[source]
path=mxComplementInstallerWindow.cpp
cursor=107:17
[source]
path=mxCppCheckConfigDialog.cpp
cursor=180:44
[source]
path=mxMultipleChoiceEditor.cpp
cursor=31:20
[source]
path=mxValgrindConfigDialog.cpp
cursor=48:0
[source]
path=BreakPointInfo.cpp
cursor=49:28
[source]
path=Toolchain.cpp
cursor=163:10
[source]
path=mxInspectionsImprovingEditor.cpp
cursor=93:1
[source]
path=mxToolchainOptions.cpp
cursor=25:61
[source]
path=widgetDisabler.cpp
cursor=16:17
[source]
path=mxGprofOutput.cpp
cursor=120:2
[source]
path=mxGCovSideBar.cpp
cursor=32:18
[source]
path=execution_workaround.cpp
cursor=9:0
[source]
path=mxWxfbConfigDialog.cpp
cursor=33:53
[source]
path=SourceExtras.cpp
cursor=82:31
[source]
path=mxGenericHelpWindow.cpp
cursor=26:51
[source]
path=mxReferenceWindow.cpp
cursor=44:55
open=true
[source]
path=Inspection.cpp
cursor=401:0
[source]
path=mxInspectionBaloon.cpp
cursor=39:35
[source]
path=DebugPatcher.cpp
cursor=118:33
[source]
path=mxMainWindowMenues.cpp
cursor=19:15
[source]
path=mxGdbCommandsPanel.cpp
cursor=125:1
[source]
path=mxSignalsSettings.cpp
cursor=24:0
[source]
path=MenusAndToolsConfig.cpp
cursor=318:106
open=true
[source]
path=mxToolchainConfig.cpp
cursor=68:20
[source]
path=CustomTools.cpp
cursor=110:11
[source]
path=mxCalltip.cpp
cursor=75:99
[source]
path=mxShortcutsDialog.cpp
cursor=294:16
[source]
path=mxLocalsGrid.cpp
cursor=71:68
[source]
path=mxInspectionsPanel.cpp
cursor=5:0
[source]
path=mxInspectionHistory.cpp
cursor=26:15
[source]
path=mxExternCompilerOutput.cpp
cursor=131:45
[source]
path=mxRealTimeInspectionEditor.cpp
cursor=60:19
[source]
path=mxBySourceCompilingOpts.cpp
cursor=0:13
[source]
path=gdbParser.cpp
cursor=41:20
[source]
path=mxGotoListDialog.cpp
cursor=0:0
[source]
path=mxLizardOutput.cpp
cursor=13:26
[source]
path=mxPlainResultsTable.cpp
cursor=5:0
[source]
path=mxStyledOutput.cpp
cursor=0:0
[source]
path=mxRegistersGrid.cpp
cursor=28:92
[source]
path=LocalRefactory.cpp
cursor=153:44
[source]
path=mxBacktraceHistory.cpp
cursor=23:15
[source]
path=mxCommandFinder.cpp
cursor=4:10
[source]
path=SimpleTemplates.cpp
cursor=1:10
[source]
path=mxThreeDotsUtils.cpp
cursor=39:55
[source]
path=mxCommonPopup.cpp
cursor=67:0
[source]
path=mxGdbAsmPanel.cpp
cursor=3:10
[source]
path=mxCompilerArgEnabler.cpp
cursor=41:2
[source]
path=mxCustomTools.cpp
cursor=32:0
[source]
path=mxAUI.cpp
cursor=283:0
[source]
path=IniFile.cpp
cursor=0:0
[source]
path=EnvVars.cpp
cursor=1:27
[source]
path=mxMiniMapPanel.cpp
cursor=12:17
[source]
path=mxMiniSource.cpp
cursor=65:12
marker=65
[source]
path=mxSourceBase.cpp
cursor=46:0
[source]
path=mxAUIContainer.cpp
cursor=0:0
[source]
path=mxFilename.cpp
cursor=11:92
[source]
path=ZLog.cpp
cursor=1:0
[source]
path=osdep_lin.cpp
cursor=26:32
[source]
path=osdep_mac.cpp
cursor=5:0
[source]
path=osdep_win.cpp
cursor=128:45
[source]
path=mxTemplateCombination.cpp
cursor=262:13
[source]
path=mxSourceUndoHistory.cpp
cursor=1:10
[source]
path=mxSourceComments.cpp
cursor=131:28
[header]
path=CodeHelper.h
cursor=101:97
[header]
path=ConfigManager.h
cursor=276:1
open=true
[header]
path=HelpManager.h
cursor=40:20
[header]
path=Parser.h
cursor=11:10
[header]
path=ProjectManager.h
cursor=482:27
[header]
path=ShareManager.h
cursor=36:29
[header]
path=ids.h
cursor=351:32
[header]
path=mxAboutWindow.h
cursor=-1:105
[header]
path=mxApplication.h
cursor=7:1
[header]
path=mxCompileConfigWindow.h
cursor=14:1
[header]
path=mxPreferenceWindow.h
cursor=155:39
[header]
path=mxGotoLineWindow.h
cursor=8:40
[header]
path=mxMainWindow.h
cursor=319:20
[header]
path=mxNewWizard.h
cursor=6:10
[header]
path=mxOpenSharedWindow.h
cursor=8:42
[header]
path=mxProjectConfigWindow.h
cursor=29:31
[header]
path=mxShareSourceWindow.h
cursor=25:8
[header]
path=mxSource.h
cursor=479:22
open=true
[header]
path=mxTipsWindow.h
cursor=26:16
[header]
path=mxUtils.h
cursor=264:1
[header]
path=paf_defs.h
cursor=-1:142
[header]
path=mxHelpWindow.h
cursor=29:36
[header]
path=DebugManager.h
cursor=112:17
open=true
[header]
path=mxFlowWindow.h
cursor=13:17
[header]
path=mxFlowCanvas.h
cursor=6:10
[header]
path=mxDropTarget.h
cursor=23:2
[header]
path=parserData.h
cursor=254:67
[header]
path=mxStatusBar.h
cursor=15:108
[header]
path=mxMakefileDialog.h
cursor=18:34
[header]
path=mxArt.h
cursor=53:18
[header]
path=mxBitmapButton.h
cursor=13:64
[header]
path=mxMessageDialog.h
cursor=23:1
[header]
path=mxFindDialog.h
cursor=33:22
[header]
path=mxGotoFunctionDialog.h
cursor=42:23
[header]
path=mxGotoFileDialog.h
cursor=4:40
[header]
path=mxInspectionGrid.h
cursor=160:14
[header]
path=mxBacktraceGrid.h
cursor=5:78
[header]
path=CodeExporter.h
cursor=23:8
[header]
path=Flag.h
cursor=3:0
[header]
path=mxExeInfo.h
cursor=13:0
[header]
path=mxBreakList.h
cursor=0:21
[header]
path=mxUpdatesChecker.h
cursor=19:0
[header]
path=mxBreakOptions.h
cursor=13:38
[header]
path=mxOSD.h
cursor=19:23
[header]
path=mxInspectionMatrix.h
cursor=14:0
[header]
path=mxDrawClasses.h
cursor=10:11
[header]
path=mxArgumentsDialog.h
cursor=13:36
[header]
path=mxEnumerationEditor.h
cursor=9:0
[header]
path=mxLongTextEditor.h
cursor=16:10
[header]
path=mxListItemEditor.h
cursor=15:18
[header]
path=mxSizers.h
cursor=4:0
[header]
path=error_recovery.h
cursor=21:28
[header]
path=mxErrorRecovering.h
cursor=0:0
[header]
path=mxDiffWindow.h
cursor=3:0
[header]
path=mxDoxyDialog.h
cursor=3:0
[header]
path=mxOutputView.h
cursor=19:21
[header]
path=mxSplashScreen.h
cursor=19:18
[header]
path=mxToolbarEditor.h
cursor=17:44
[header]
path=mxProjectGeneralConfig.h
cursor=17:29
[header]
path=mxWxfbInheriter.h
cursor=9:89
[header]
path=mxExtraStepWindow.h
cursor=3:10
[header]
path=mxPrintOut.h
cursor=37:8
[header]
path=mxTreeCtrl.h
cursor=6:1
[header]
path=mxWelcomePanel.h
cursor=18:38
[header]
path=mxCommonConfigControls.h
cursor=313:3
[header]
path=mxOpenRecentDialog.h
cursor=22:21
[header]
path=Language.h
cursor=5:86
[header]
path=mxSingleton.h
cursor=16:25
[header]
path=mxValgrindOuput.h
cursor=6:14
[header]
path=mxLibToBuildWindow.h
cursor=3:10
[header]
path=mxProjectStatistics.h
cursor=-1:528
[header]
path=mxBeginnerPanel.h
cursor=51:0
[header]
path=osdep.h
cursor=15:0
[header]
path=mxDiffSideBar.h
cursor=4:0
[header]
path=mxGrid.h
cursor=81:11
[header]
path=mxCustomTools.h
cursor=12:4
[header]
path=mxThreadGrid.h
cursor=8:17
[header]
path=mxHidenPanel.h
cursor=33:28
[header]
path=mxTextDialog.h
cursor=8:15
[header]
path=mxMultipleFileChooser.h
cursor=19:14
[header]
path=mxCompiler.h
cursor=38:0
[header]
path=Autocoder.h
cursor=10:15
[header]
path=mxColoursEditor.h
cursor=86:58
[header]
path=mxIconInstaller.h
cursor=16:10
[header]
path=mxInspectionPrint.h
cursor=8:0
[header]
path=mxInspectionExplorerDialog.h
cursor=7:27
[header]
path=mxListSharedWindow.h
cursor=8:42
[header]
path=mxComplementInstallerWindow.h
cursor=25:16
[header]
path=mxCppCheckConfigDialog.h
cursor=19:21
[header]
path=mxMultipleChoiceEditor.h
cursor=12:94
[header]
path=mxValgrindConfigDialog.h
cursor=8:0
[header]
path=BreakPointInfo.h
cursor=53:20
[header]
path=SourceExtras.h
cursor=24:1
[header]
path=Toolchain.h
cursor=71:0
[header]
path=mxInspectionsImprovingEditor.h
cursor=15:63
[header]
path=mxToolchainOptions.h
cursor=-1:129
[header]
path=widgetDisabler.h
cursor=6:10
[header]
path=mxGprofOutput.h
cursor=16:45
[header]
path=GprofData.h
cursor=40:1
[header]
path=mxGCovSideBar.h
cursor=4:0
[header]
path=execution_workaround.h
cursor=3:0
[header]
path=mxWxfbConfigDialog.h
cursor=9:39
[header]
path=enums.h
cursor=9:14
[header]
path=SingleList.h
cursor=3:0
[header]
path=mxGenericHelpWindow.h
cursor=72:0
[header]
path=mxReferenceWindow.h
cursor=34:0
open=true
[header]
path=Inspection.h
cursor=605:55
[header]
path=mxInspectionBaloon.h
cursor=17:2
[header]
path=DebugPatcher.h
cursor=27:1
[header]
path=mxGdbCommandsPanel.h
cursor=18:29
[header]
path=mxSignalsSettings.h
cursor=25:0
[header]
path=MenusAndToolsConfig.h
cursor=308:1
[header]
path=mxToolchainConfig.h
cursor=0:0
[header]
path=CustomTools.h
cursor=28:13
[header]
path=mxCalltip.h
cursor=31:0
[header]
path=mxShortcutsDialog.h
cursor=27:14
[header]
path=mxInspectionGridCellEditor.h
cursor=11:163
[header]
path=mxInspectionExplorerWidget.h
cursor=5:32
[header]
path=mxLocalsGrid.h
cursor=16:19
[header]
path=mxInspectionsPanel.h
cursor=3:10
[header]
path=mxInspectionHistory.h
cursor=10:14
[header]
path=mxExternCompilerOutput.h
cursor=16:36
[header]
path=mxRealTimeInspectionEditor.h
cursor=12:10
[header]
path=StringConv.h
cursor=7:33
[header]
path=raii.h
cursor=2:0
[header]
path=mxBySourceCompilingOpts.h
cursor=30:1
[header]
path=gdbParser.h
cursor=45:0
[header]
path=mxGotoListDialog.h
cursor=4:0
[header]
path=mxLizardOutput.h
cursor=13:18
[header]
path=mxPlainResultsTable.h
cursor=6:10
[header]
path=mxStyledOutput.h
cursor=6:19
[header]
path=mxRegistersGrid.h
cursor=14:23
[header]
path=LocalRefactory.h
cursor=11:83
[header]
path=mxBacktraceHistory.h
cursor=0:0
[header]
path=mxCommandFinder.h
cursor=29:1
[header]
path=SimpleTemplates.h
cursor=68:2
[header]
path=mxThreeDotsUtils.h
cursor=24:0
[header]
path=mxCommonPopup.h
cursor=6:0
[header]
path=mxGdbAsmPanel.h
cursor=38:23
[header]
path=mxCompilerArgEnabler.h
cursor=6:0
[header]
path=CompilerErrorsManager.h
cursor=89:29
[header]
path=JavaVector.h
cursor=3:0
[header]
path=asserts.h
cursor=17:10
[header]
path=fix_filename.h
cursor=0:0
[header]
path=mxAUI.h
cursor=122:1
[header]
path=mxSourceParsingAux.h
cursor=166:2
[header]
path=IniFile.h
cursor=23:2
[header]
path=compiler_strings.h
cursor=17:0
[header]
path=EnvVars.h
cursor=0:0
[header]
path=mxMiniMapPanel.h
cursor=10:1
[header]
path=mxMiniSource.h
cursor=8:0
[header]
path=mxSourceBase.h
cursor=9:0
[header]
path=mxAUIContainer.h
cursor=0:0
[header]
path=mxFilename.h
cursor=23:22
[header]
path=mxSourceComments.h
cursor=0:0
[header]
path=GDBAnsBuffer.h
cursor=51:2
[header]
path=ZLog.h
cursor=3:0
[header]
path=ZLogOstream.h
cursor=3:10
[header]
path=mxTemplateCombination.h
cursor=41:19
[header]
path=mxSourceUndoHistory.h
cursor=12:88
[other]
path=../guihelp/ChangeLog.html
cursor=6:124
open=true
[other]
path=../guihelp/tips_spanish
cursor=5:13
[other]
path=version.h
cursor=13:28
open=true
[other]
path=lang_index_macros.h
cursor=1644:0
[other]
path=mainpage.h
cursor=72:42
[other]
path=../lang/spanish.src
cursor=776:31
[other]
path=../guihelp/tips_english
cursor=69:145
[other]
path=../todo.md
cursor=203:0
[config]
name=Win32_Debug
toolchain=
working_folder=..
always_ask_args=0
args=c:\borrame.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/debug.w32
output_file=${TEMP_DIR}/zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html wxmsw28_core wxbase28_net wxbase28 wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[extra_step]
name=Recursos
deps=zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=Win32_Release
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../temp/zinjai/release.w32
output_file=../zinjai.exe
icon_file=
manifest_file=
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=${TEMP_DIR}\icon.o
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_stc wxmsw28_aui wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[extra_step]
name=Recursos
deps=zinjai.rc
output=${TEMP_DIR}\icon.o
command=windres -i ${DEPS} -o ${OUTPUT}
position=before_sources
check_retval=1
hide_win=1
delete_on_clean=1
link_output=0
[config]
name=MacOS_Debug
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/debug.mac
output_file=${TEMP_DIR}/zinjai.app/Contents/MacOS/zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=_ZINJAI_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/release.mac
output_file=../zinjai
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags --unicode=no`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=no`
libraries_dirs=
libraries=libwx_mac_stc-2.8
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
working_folder=..
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/zinjai/CppCheck
output_file=${TEMP_DIR}/zinjai.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
working_folder=..
always_ask_args=0
args=--nosplash
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/zinjai/debug.lnx
output_file=${TEMP_DIR}/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags --debug=no`
macros=_ZINJAI_DEBUG _MINIMAP WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++17
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --unicode=yes --libs std,stc,aui`                                                                                            
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=..
always_ask_args=0
args=--no-splash --no-singleton --last-source
exec_method=0
exec_script=
env_vars=LANG=en_US.UTF-8
wait_for_key=1
temp_folder=../temp/zinjai/release.lnx
output_file=../bin/zinjai.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --version=3.1 --unicode=yes --cppflags --debug=no`
macros=_MINIMAP WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --version=3.1 --unicode=yes --libs std,stc,aui`
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=ZinjaI
version=
destdir=docs
lang=Spanish
extra_files=mainpage.h version.h
base_path=
extra_conf=EXAMPLE_PATH = guihelp\nEXCLUDE_SYMBOLS = std\n
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=1
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=RELEASE
config_u=DEBUG
style=all
platform=
standard=
suppress_file=
suppress_ids=missingIncludeSystem uninitMemberVar cstyleCast unusedFunction useInitializationList noCopyConstructor
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=href.m_impl._M_dataplus._M_p
[custom_tools]
[end]
